apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01.yaml
  - 02.yaml
  - 03.yaml
  - 04.yaml
  - 05.yaml
  - 06.yaml
  - 07.yaml
  - 08.yaml
  - 09.yaml
  - 10.yaml
  - 11.yaml
  - 12.yaml
  - 13.yaml
  - 14.yaml
