
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-kubescape
  namespace: flux-system
spec:
  interval: 1h
  path: apps/security/kubescape/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

